body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

a{
    color: white !important;
    text-decoration: none;
}

/************************** Estilos bajo 576 px *****************************/

@media screen and (max-width: 576px) {

/* Estructura general*/
.grid-container{
    display: grid;
    grid-template-areas:
    "sidebar"
    "main"
    "footer";
}

/*Sidebar*/
.sidebar{
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: baseline;
    background-color: #416FE8;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.sidebar-esconder{
    display: none;
}

.sidebar-navbar{
    display: flex;
    align-items: center;
}

.navbar-toggler {
    border-color: white !important;
    color: white !important;
  }

.navbar{
    color: white !important;
}

/*Main*/
.main{
    grid-area: main;
    background-color: white;
}

.grid-main{
    display: grid; 
    grid-template-columns: 1fr;
    gap: 15px;
    margin-right: 15px;
    margin-left: 15px;
}

/* Creada con Flexbox*/
.grid-main-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    border: 1px solid rgb(226, 223, 223);
    padding-top: 25px;
    position: relative;
}

.grid-main-item img{
    width: 80%;
    height: 100%;
    align-self: center;
}

.grid-main-item h4{
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-main-item-button{
    background-color: #416FE8;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.grid-main-item-button:hover{
    background-color: red;
}

/*Efecto: Agregar opacidad*/
.overlay {
    opacity: 1;
    transition: opacity 0.5s ease;
  }

.overlay:hover{
    opacity: 0.9;
  }

/*Efecto: Agregar el texto encima de la imagen*/

.texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
  }

.grid-main-item:hover .texto {
    opacity: 1;
  }

/*Footer*/
.footer{
    grid-area: footer;
    background-color: #4841E8;
    color: white;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 30px;
    text-align: center;
}

.footer-info{
    margin-bottom: 5px;
}

}

/************************** Estilos sobre 576 px *****************************/

@media screen and (min-width: 576px)  {

/* Estructura general*/
.grid-container{
    display: grid;
    grid-template-areas:
    "sidebar main"
    "sidebar main"
    "footer main";
    grid-template-rows: auto 1fr auto;

}

/* Barra lateral*/
.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #416FE8;
    color: white;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar-mostrar{
    display: none;
}

.sidebar-items ul{
    margin: 10px;
    padding: 0;
    display: flex; 
    flex-direction: column;
}

.sidebar-items li{
    padding-bottom: 15px;
    list-style: none;
    font-size: 20px;
}

.sidebar-items a{
    text-decoration: none;
    color: white;
}

.sidebar-items a:hover{
    background-color: red;
}

/*Main*/
.main{
    grid-area: main;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-main{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-right: 15px;
    margin-left: 15px;
}

/* Creada con Flexbox*/
.grid-main-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    border: 1px solid rgb(226, 223, 223);
    padding-top: 25px;
    position: relative;
}

.grid-main-item img{
    width: 60%;
    height: 100%;
    align-self: center;
}

.grid-main-item h4{
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid-main-item-button{
    background-color: #416FE8;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.grid-main-item-button:hover{
    background-color: red;
}

/*Efecto: Agregar opacidad*/
.overlay {
    opacity: 1;
    transition: opacity 0.5s ease;
  }

.overlay:hover{
    opacity: 0.9;
  }

/*Efecto: Agregar el texto encima de la imagen*/
.texto {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
  }

.grid-main-item:hover .texto {
    opacity: 1;
  }

/*Footer*/
.footer{
    grid-area: footer;
    background-color: #4841E8;
    color: white;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 12px;
}

.footer-info{
    margin-bottom: 5px;
}


}